
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/icon.svg" sizes="any" type="image/svg+xml">
    <title>MLflow Repository Status</title>
    <style>
      table {
        margin: auto;
        border-collapse: collapse;
        border: 1px solid black;
      }
        th, td {
          border: 1px solid black;
          padding: 5px;
        }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <a href="https://github.com/mlflow/mlflow">
        <img src="assets/MLflow-logo-final-black.png" alt="logo" height="100px" />
      </a>
      <h1 style="font-family: Arial;">
        Repository Status (updated at 2024-06-27 23:06:11)
      </h1>
    </div>
    <div style="text-align: center">
      <h2 style="font-family: Arial;">
        Thank you for your contributions!
      </h2>
      <div><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>user</th>
      <th>avatar</th>
      <th>PRs (within last 6 months)</th>
      <th>last_commit_date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/brynn-code">brynn-code</a></td>
      <td><img src="https://avatars.githubusercontent.com/u/24237253" width="20" height="20" /></td>
      <td><a href="https://github.com/mlflow/mlflow/commits?author=brynn-code&since=2023-12-27&until=2024-06-27">5</a></td>
      <td>2024-04-02</td>
    </tr>
    <tr>
      <td><a href="https://github.com/zhouyou9505">zhouyou9505</a></td>
      <td><img src="https://avatars.githubusercontent.com/u/103442620" width="20" height="20" /></td>
      <td><a href="https://github.com/mlflow/mlflow/commits?author=zhouyou9505&since=2023-12-27&until=2024-06-27">4</a></td>
      <td>2024-05-28</td>
    </tr>
    <tr>
      <td><a href="https://github.com/victorsun123">victorsun123</a></td>
      <td><img src="https://avatars.githubusercontent.com/u/7777927" width="20" height="20" /></td>
      <td><a href="https://github.com/mlflow/mlflow/commits?author=victorsun123&since=2023-12-27&until=2024-06-27">4</a></td>
      <td>2024-03-21</td>
    </tr>
    <tr>
      <td><a href="https://github.com/chilir">chilir</a></td>
      <td><img src="https://avatars.githubusercontent.com/u/108448149" width="20" height="20" /></td>
      <td><a href="https://github.com/mlflow/mlflow/commits?author=chilir&since=2023-12-27&until=2024-06-27">4</a></td>
      <td>2024-05-08</td>
    </tr>
    <tr>
      <td><a href="https://github.com/TomeHirata">TomeHirata</a></td>
      <td><img src="https://avatars.githubusercontent.com/u/33407409" width="20" height="20" /></td>
      <td><a href="https://github.com/mlflow/mlflow/commits?author=TomeHirata&since=2023-12-27&until=2024-06-27">4</a></td>
      <td>2024-03-02</td>
    </tr>
    <tr>
      <td><a href="https://github.com/es94129">es94129</a></td>
      <td><img src="https://avatars.githubusercontent.com/u/12763339" width="20" height="20" /></td>
      <td><a href="https://github.com/mlflow/mlflow/commits?author=es94129&since=2023-12-27&until=2024-06-27">4</a></td>
      <td>2024-03-12</td>
    </tr>
    <tr>
      <td><a href="https://github.com/ernestwong-db">ernestwong-db</a></td>
      <td><img src="https://avatars.githubusercontent.com/u/156030338" width="20" height="20" /></td>
      <td><a href="https://github.com/mlflow/mlflow/commits?author=ernestwong-db&since=2023-12-27&until=2024-06-27">3</a></td>
      <td>2024-03-25</td>
    </tr>
    <tr>
      <td><a href="https://github.com/jgiannuzzi">jgiannuzzi</a></td>
      <td><img src="https://avatars.githubusercontent.com/u/3692455" width="20" height="20" /></td>
      <td><a href="https://github.com/mlflow/mlflow/commits?author=jgiannuzzi&since=2023-12-27&until=2024-06-27">3</a></td>
      <td>2024-06-27</td>
    </tr>
    <tr>
      <td><a href="https://github.com/lababidi">lababidi</a></td>
      <td><img src="https://avatars.githubusercontent.com/u/495399" width="20" height="20" /></td>
      <td><a href="https://github.com/mlflow/mlflow/commits?author=lababidi&since=2023-12-27&until=2024-06-27">3</a></td>
      <td>2024-06-10</td>
    </tr>
    <tr>
      <td><a href="https://github.com/minkj1992">minkj1992</a></td>
      <td><img src="https://avatars.githubusercontent.com/u/37536298" width="20" height="20" /></td>
      <td><a href="https://github.com/mlflow/mlflow/commits?author=minkj1992&since=2023-12-27&until=2024-06-27">2</a></td>
      <td>2024-04-08</td>
    </tr>
  </tbody>
</table></div>
    </div>
    <div style="display: flex">
<iframe
  style="border: none"
  src="assets/plots/contributors.html"
  width="50%"
  height="500px"
></iframe>
<iframe
  style="border: none"
  src="assets/plots/total_contributors.html"
  width="50%"
  height="500px"
></iframe></div><div style="display: flex">
<iframe
  style="border: none"
  src="assets/plots/pulls_all.html"
  width="50%"
  height="500px"
></iframe>
<iframe
  style="border: none"
  src="assets/plots/pulls_non_maintainers.html"
  width="50%"
  height="500px"
></iframe></div><div style="display: flex">
<iframe
  style="border: none"
  src="assets/plots/stargazers.html"
  width="50%"
  height="500px"
></iframe>
<iframe
  style="border: none"
  src="assets/plots/issues.html"
  width="50%"
  height="500px"
></iframe></div><div style="display: flex">
<iframe
  style="border: none"
  src="assets/plots/discussions.html"
  width="50%"
  height="500px"
></iframe>
<iframe
  style="border: none"
  src="assets/plots/commits.html"
  width="50%"
  height="500px"
></iframe></div>
  </body>
</html>
